# 开发环境配置
NODE_ENV='production'

# 打包路径
VITE_BASE_PATH=/

# api host
# VITE_APP_INTERFACE_URL = 'http://10.10.34.31:8080'
VITE_APP_INTERFACE_URL='http://10.10.30.2:9080'
VITE_APP_MULTI=true
VITE_APP_TITLE='server'
# casdoor 回跳地址
CASDOOR_REDIRECT='/ums/'

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false