# 生产环境配置
NODE_ENV='production'

# 打包路径
VITE_BASE_PATH=/

# api host
VITE_APP_INTERFACE_URL= 'http://10.10.34.34:9080'
VITE_APP_MULTI=false
VITE_APP_TITLE='production'
# casdoor 回跳地址
CASDOOR_REDIRECT='/ums/'

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false